// -----------------------------
// App.js
// -----------------------------
import { useState, useEffect } from "react";
import axios from "axios";
import Header from "./components/Header";
import StatsRow from "./components/StatsRow";
import NewExpenseForm from "./components/NewExpenseForm";
import ChartPanel from "./components/ChartPanel";
import ExpenseList from "./components/ExpenseList";
import TrustBar from "./components/TrustBar";
import Login from "./pages/Login";
import Register from "./pages/Register";

export default function App() {

  const [expenses, setExpenses] = useState([]);
  const [loggedIn, setLoggedIn] = useState(
    localStorage.getItem("token") ? true : false
  );

  // -----------------------------
  // Fetch expenses from backend
  // -----------------------------
  useEffect(() => {
    if (!loggedIn) return; // only fetch if logged in

    const fetchExpenses = async () => {
      try {
        const res = await axios.get("http://localhost:5000/api/expenses", {
          headers: { Authorization: `Bearer ${localStorage.getItem("token")}` }
        });

        setExpenses(res.data);
      } catch (err) {
        console.error(err);
        setLoggedIn(false); // logout if token invalid
      }
    };

    fetchExpenses();
  }, [loggedIn]);

  // -----------------------------
  // Add a new expense
  // -----------------------------
  const addExpense = async (exp) => {
    const res = await axios.post(
      "http://localhost:5000/api/expenses",
      exp,
      { headers: { Authorization: `Bearer ${localStorage.getItem("token")}` } }
    );

    setExpenses([res.data, ...expenses]);
  };

  // -----------------------------
  // Delete a single expense
  // -----------------------------
  const deleteExpense = async (id) => {
    await axios.delete(
      `http://localhost:5000/api/expenses/${id}`,
      { headers: { Authorization: `Bearer ${localStorage.getItem("token")}` } }
    );

    setExpenses(expenses.filter(e => e._id !== id));
  };

  // -----------------------------
  // Clear all expenses
  // -----------------------------
  const handleClearAll = async () => {
    await axios.delete(
      "http://localhost:5000/api/expenses",
      { headers: { Authorization: `Bearer ${localStorage.getItem("token")}` } }
    );

    setExpenses([]);
  };

  // -----------------------------
  // Show login/register if not logged in
  // -----------------------------
  if (!loggedIn) {
    return (
      <div style={{ display: "flex", gap: "50px", padding: "40px" }}>
        {/* Login form */}
        <Login onLogin={() => setLoggedIn(true)} />

        {/* Register form with auto-login on success */}
        <Register onRegisterSuccess={() => setLoggedIn(true)} />
      </div>
    );
  }

  // -----------------------------
  // Main app UI if logged in
  // -----------------------------
  return (
    <div className="app">

      <Header />

      <div className="layout">

        <div className="left">
          <StatsRow expenses={expenses} />
          <NewExpenseForm onAdd={addExpense} />
        </div>

        <div className="right">
          <ChartPanel expenses={expenses} />
          <ExpenseList
            expenses={expenses}
            onDelete={deleteExpense}
            onClearAll={handleClearAll}
          />
        </div>

      </div>

      <TrustBar />

    </div>
  );
}


// -----------------------------
// Login.js
// -----------------------------
import { useState } from "react";
import axios from "axios";

// onLogin is a function passed from App.js
// It tells the app that the user successfully logged in
export default function Login({ onLogin }) {

  // -----------------------------
  // State variables to store form input
  // -----------------------------
  const [email, setEmail] = useState("");      // store email input
  const [password, setPassword] = useState(""); // store password input

  // -----------------------------
  // Function called when user clicks "Login"
  // -----------------------------
  const handleLogin = async () => {
    try {
      // -----------------------------
      // Send POST request to backend login endpoint
      // -----------------------------
      const res = await axios.post("http://localhost:5000/api/auth/login", {
        email,
        password
      });

      // -----------------------------
      // Save the token in browser localStorage
      // This keeps user logged in even after refresh
      // -----------------------------
      localStorage.setItem("token", res.data.token);

      // -----------------------------
      // Call onLogin to tell App.js that login was successful
      // -----------------------------
      onLogin();

    } catch (error) {
      // -----------------------------
      // Show error message from backend if login fails
      // -----------------------------
      alert(error.response?.data?.message || "Login failed");
    }
  };

  return (
    <div style={{ padding: "40px" }}>

      <h2>Login</h2>

      {/* Input for Email */}
      <input
        placeholder="Email"
        value={email}
        onChange={e => setEmail(e.target.value)}
      />

      <br /><br />

      {/* Input for Password */}
      <input
        type="password"
        placeholder="Password"
        value={password}
        onChange={e => setPassword(e.target.value)}
      />

      <br /><br />

      {/* Login Button */}
      <button onClick={handleLogin}>
        Login
      </button>

    </div>
  );
}

// -----------------------------
// Register.js
// -----------------------------
import { useState } from "react";
import axios from "axios";

// onRegisterSuccess is optional: we can log in user automatically
export default function Register({ onRegisterSuccess }) {

  // -----------------------------
  // State variables to store form input
  // -----------------------------
  const [email, setEmail] = useState("");       // store email input
  const [password, setPassword] = useState(""); // store password input

  // -----------------------------
  // Function called when user clicks "Register"
  // -----------------------------
  const handleRegister = async () => {
    try {
      // -----------------------------
      // Send POST request to backend register endpoint
      // -----------------------------
      const res = await axios.post("http://localhost:5000/api/auth/register", {
        email,
        password
      });

      // -----------------------------
      // If backend sends token, save it (auto-login)
      // -----------------------------
      if (res.data.token) {
        localStorage.setItem("token", res.data.token);

        // -----------------------------
        // Tell App.js the user is logged in
        // -----------------------------
        if (onRegisterSuccess) onRegisterSuccess();
      }

      // -----------------------------
      // Show success message
      // -----------------------------
      alert("Account created successfully!");

      // -----------------------------
      // Clear form
      // -----------------------------
      setEmail("");
      setPassword("");

    } catch (error) {
      // -----------------------------
      // Show error message from backend if registration fails
      // -----------------------------
      alert(error.response?.data?.message || "Registration failed");
    }
  };

  return (
    <div style={{ padding: "40px" }}>

      <h2>Register</h2>

      {/* Input for Email */}
      <input
        placeholder="Email"
        value={email}
        onChange={e => setEmail(e.target.value)}
      />

      <br /><br />

      {/* Input for Password */}
      <input
        type="password"
        placeholder="Password"
        value={password}
        onChange={e => setPassword(e.target.value)}
      />

      <br /><br />

      {/* Register Button */}
      <button onClick={handleRegister}>
        Register
      </button>

    </div>
  );
}